[00:15.37] 过度思考的信息
[00:17.23] 不知会传到谁手里
[00:19.82] 我肯定一直都是这样
[00:21.97] 拼凑得乱七八糟的套娃
[00:28.47] 
[00:29.26] 头痛歌唱包装
[00:31.24] 无论过了多久，指针始终停在四点钟
[00:33.76] 谁都不告诉我
[00:35.91] 世界开始倒转
[00:40.91] 啊，快要裂开了
[00:38.66] 连记忆也全都抛弃
[00:40.68] 
[00:43.06] 啊，真想知道啊
[00:45.25] 深入
[00:47.25] 
[00:47.63] 那个，请再多跳一些舞吧
[00:49.94] 卡琳卡？玛琳卡？拨动琴弦
[00:52.40] 这种感情该怎么办呢？
[00:54.58] 能告诉我吗？
[00:57.14] 感度良好 524
[00:59.29] 弗洛伊德？瘢痕疙瘩？敲击钥匙
[01:01.83] 全部全部都笑掉吧
[01:04.08] 快点跳舞啊，这群蠢货
[01:10.08] 
[01:16.01] 来拍个幼稚的手掌吧
[01:17.96] 故意用发疯的腔调说：看吧
[01:20.55] 我肯定无所谓
[01:23.06] 世界的温度正在融化
[01:28.56] 你和我来个约会？约会？
[01:25.32] 
[01:29.95] 哎呀，飞走了的冒险？
[01:32.53] 脚步歪斜 1, 2, 1, 2
[01:41.03] 啊，快吐了
[01:34.72] 请接纳我的全部
[01:36.74] 啊，那双双手
[01:39.20] 
[01:41.40] 接纳
[01:43.90] 那个，听我说件重要的事
[01:43.81] 
[01:46.32] 卡琳卡？玛琳卡？掐掐脸颊
[01:49.13] 因为因为我实在忍不住
[01:51.49] 来做些更美好的事吧？
[01:53.68] 别哭了别哭了
[01:56.17] 帕雷德？马雷德？再打打看
[01:58.35] 别说等我等我等我
[02:00.80] 在彻底孤身一人之前
[02:05.80] 
[02:12.33] 你和我来个约会？约会？
[02:17.04] 哎呀，飞走了的冒险？
[02:19.56] 脚步歪斜 1, 2, 1, 2
[02:22.39] 喝到烂醉 放声高歌 瞧，今天也是
[02:28.99] 拼凑得乱七八糟的套娃
[02:35.49] 再多跳几支舞吧
[02:32.90] 
[02:35.99] 卡琳卡？玛琳卡？拨动琴弦
[02:38.26] 这种感情该怎么办呢？
[02:40.74] 能告诉我吗？
[02:42.89] 感度良好 524
[02:45.39] 弗洛伊德？瘢痕疙瘩？敲击钥匙
[02:47.53] 全部全部都笑掉吧
[02:50.00] 快点跳着舞消失吧
[02:52.16] 啾 啾